# MyModuleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/values/: rc_config.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yekong/mymoduleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yekong/mymoduleandroid/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yekong/mymoduleandroid/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yekong/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yekong/common/: DataInit.java
common/src/main/java/com/yekong/common/api/: Api.java  MainApi.java  ParamBuild.java  PayApi.java
common/src/main/java/com/yekong/common/base/: BaseApplication.java
common/src/main/java/com/yekong/common/base/activity/: BaseActivity.java  BaseToolbarActivity.java
common/src/main/java/com/yekong/common/base/adapter/: BaseFramgnetViewPagerAdapter.java
common/src/main/java/com/yekong/common/base/fragment/: BaseFragment.java  BaseToolbarFragment.java
common/src/main/java/com/yekong/common/base/listener/: RecyclerGlobalListener.java
common/src/main/java/com/yekong/common/constant/: Constant.java
common/src/main/java/com/yekong/common/dialog/: BaseDialog.java  CustomAlertDialog.java
common/src/main/java/com/yekong/common/entity/: BaseEntity.java
common/src/main/java/com/yekong/common/storage/: AppShared.java  FileStorage.java
common/src/main/java/com/yekong/common/subscribe/: BaseConsumer.java  BaseObserve.java
common/src/main/java/com/yekong/common/utils/: DeviceUtil.java  LogUtils.java  ToastUtils.java
common/src/main/res/layout/: dialog_network.xml  toolbar_public_toolbar.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/yekong/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/yekong/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/yekong/home/: HomeFragment.java
home/src/main/java/debug/: AppApplication.java  MainActivity.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: activity_main.xml  home_home_fragment.xml
home/src/test/java/com/yekong/home/: ExampleUnitTest.java
im/: build.gradle
im/src/androidTest/java/com/yekong/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/yekong/im/activity/: ConversationActivity.java  SystemNotifyActivity.java
im/src/main/java/com/yekong/im/adapter/: SystemNotifyAdapter.java
im/src/main/java/com/yekong/im/db/: DaoMaster.java  DaoSession.java  GroupInfoEntity.java  GroupInfoEntityDao.java  MigrationHelper.java  MyOpenHelper.java  SystemNotifyEntity.java  SystemNotifyEntityDao.java  UserInfoEntity.java  UserInfoEntityDao.java
im/src/main/java/com/yekong/im/entity/: MotioncEntity.java
im/src/main/java/com/yekong/im/fragment/: MyConversationListFragment.java
im/src/main/java/com/yekong/im/helper/: IMDbHelper.java  IMHelper.java
im/src/main/java/com/yekong/im/listener/: MyConversationListBehaviorListener.java
im/src/main/java/com/yekong/im/message/: EmotionMessage.java  EmotionMessageItemProvider.java  SystemNotifyMessage.java  SystemNotiryItemProvider.java
im/src/main/java/com/yekong/im/plugin/: MyEmoticon.java  MyExtensionModule.java  RedPackagePlugin.java
im/src/main/java/debug/: AppApplication.java  MainActivity.java
im/src/main/module/: AndroidManifest.xml
im/src/main/res/layout/: activity_main.xml  im_activity_conversation.xml  im_activity_sys_notify.xml  im_conversation_fragment.xml  im_emotion_group_1.xml  im_item_group.xml  im_item_image.xml  im_item_sys_notify.xml
im/src/main/res/values/: strings.xml
im/src/test/java/com/yekong/im/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/yekong/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/yekong/main/: GrideActivity.java  HomeActivity.java  WelcomeActivity.java
main/src/main/java/debug/: AppApplication.java  MainActivity.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml  main_activity_home.xml
main/src/test/java/com/yekong/main/: ExampleUnitTest.java
push/: build.gradle
push/src/androidTest/java/com/yekong/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/yekong/push/: MyJPushMessageReceiver.java  MyReceiver.java
push/src/main/java/debug/: AppApplication.java  MainActivity.java
push/src/main/module/: AndroidManifest.xml
push/src/main/res/layout/: activity_main.xml
push/src/main/res/values/: styles.xml
push/src/test/java/com/yekong/push/: ExampleUnitTest.java
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/yekong/user/: UserFragment.java
user/src/main/java/debug/: AppApplication.java  MainActivity.java
user/src/main/module/: AndroidManifest.xml
user/src/main/res/layout/: activity_main.xml  user_user_fragment.xml
user/src/test/java/com/yekong/user/: ExampleUnitTest.java
